<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10pt"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:paddingTop="80dp"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pp"
        android:layout_marginStart="120dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/agus_rian_s"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/agusrian2903_gmail_com"
        android:textSize="16sp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="90dp"/>
</LinearLayout>